<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBG-sU-bx4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모-->
        <scene sceneID="MtT-YH-ifo">
            <objects>
                <tableViewController id="Si9-cM-uAc" customClass="MemoListTableViewController" customModule="PracticeMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P8r-5s-bZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Hih-nH-oMp" detailTextLabel="Ezd-cl-V6o" style="IBUITableViewCellStyleSubtitle" id="OoF-v4-vNg">
                                <rect key="frame" x="0.0" y="50" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OoF-v4-vNg" id="F2p-Bm-TA9">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hih-nH-oMp">
                                            <rect key="frame" x="20" y="7" width="32.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ezd-cl-V6o">
                                            <rect key="frame" x="20" y="29.5" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jUw-mP-vTe" kind="show" id="9oC-cN-yDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Si9-cM-uAc" id="8VU-08-lvX"/>
                            <outlet property="delegate" destination="Si9-cM-uAc" id="2ft-4z-J7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모" id="lMh-5s-NBl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Met-Oc-IwC">
                            <connections>
                                <segue destination="seQ-dw-aaV" kind="presentation" id="bd8-Bj-7v3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwJ-av-gUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="97"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kvh-sR-hIN">
            <objects>
                <viewController id="jUw-mP-vTe" customClass="DetailViewController" customModule="PracticeMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq8-z8-bFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J06-Hp-4aU">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="h0g-8x-EJr">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="jUw-mP-vTe" id="F4v-NT-Tpv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uSa-aV-tfU"/>
                                    <barButtonItem systemItem="compose" id="Yfx-Z1-oOX">
                                        <connections>
                                            <segue destination="seQ-dw-aaV" kind="presentation" id="Iuc-Vp-6oU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-3R-aYM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="5N4-eR-kTN" style="IBUITableViewCellStyleDefault" id="Tyw-Hn-GtH">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyw-Hn-GtH" id="DtR-cO-5ej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5N4-eR-kTN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="0hd-E8-Gcj" style="IBUITableViewCellStyleDefault" id="z4K-sl-yPd">
                                        <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4K-sl-yPd" id="WM9-Zl-jZU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hd-E8-Gcj">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jUw-mP-vTe" id="Jy8-dJ-Q4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MVZ-2q-0Ty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J06-Hp-4aU" firstAttribute="top" secondItem="LJ5-3R-aYM" secondAttribute="bottom" id="FhL-xS-awe"/>
                            <constraint firstItem="J06-Hp-4aU" firstAttribute="leading" secondItem="MVZ-2q-0Ty" secondAttribute="leading" id="JIf-gw-JBK"/>
                            <constraint firstItem="LJ5-3R-aYM" firstAttribute="top" secondItem="tq8-z8-bFG" secondAttribute="top" id="RqW-tp-vzD"/>
                            <constraint firstItem="LJ5-3R-aYM" firstAttribute="leading" secondItem="MVZ-2q-0Ty" secondAttribute="leading" id="UNU-Xv-cmr"/>
                            <constraint firstItem="J06-Hp-4aU" firstAttribute="bottom" secondItem="MVZ-2q-0Ty" secondAttribute="bottom" id="gVB-8g-Rsr"/>
                            <constraint firstItem="LJ5-3R-aYM" firstAttribute="trailing" secondItem="MVZ-2q-0Ty" secondAttribute="trailing" id="pue-WV-535"/>
                            <constraint firstItem="J06-Hp-4aU" firstAttribute="trailing" secondItem="MVZ-2q-0Ty" secondAttribute="trailing" id="rbY-Uu-1FO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="V4Z-a6-Cyp"/>
                    <connections>
                        <outlet property="memoTableView" destination="LJ5-3R-aYM" id="7vL-R4-K9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzS-ai-2tD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="156.69642857142856"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="IGW-kK-MWQ">
            <objects>
                <viewController id="G2k-Cg-fM2" customClass="ComposeViewController" customModule="PracticeMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQc-XD-qEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-9e-6GP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhV-yY-vEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebP-9e-6GP" firstAttribute="leading" secondItem="lhV-yY-vEP" secondAttribute="leading" id="1Zv-RS-kga"/>
                            <constraint firstItem="ebP-9e-6GP" firstAttribute="top" secondItem="AQc-XD-qEU" secondAttribute="top" id="cg4-cx-ejp"/>
                            <constraint firstItem="ebP-9e-6GP" firstAttribute="bottom" secondItem="lhV-yY-vEP" secondAttribute="bottom" id="cqu-GU-jEs"/>
                            <constraint firstItem="ebP-9e-6GP" firstAttribute="trailing" secondItem="lhV-yY-vEP" secondAttribute="trailing" id="rLZ-8f-wpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="Bnw-cg-bV2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VCe-zq-f9X">
                            <connections>
                                <action selector="close:" destination="G2k-Cg-fM2" id="mL5-78-ZEg"/>
                            </connections>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="0RY-pb-tWC"/>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H3N-03-6fN">
                            <connections>
                                <action selector="save:" destination="G2k-Cg-fM2" id="FSf-7w-aup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="ebP-9e-6GP" id="aJx-XS-i6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk3-MD-xN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.304347826087" y="-511.60714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tot-sC-x7V">
            <objects>
                <navigationController id="UBG-sU-bx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="E4y-az-bRt">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Si9-cM-uAc" kind="relationship" relationship="rootViewController" id="4VI-I0-9NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dih-gK-L12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBB-GM-HuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seQ-dw-aaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zs2-t7-HB5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqE-5d-Hy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2k-Cg-fM2" kind="relationship" relationship="rootViewController" id="ftV-e4-MHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chT-oT-1qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.7101449275362" y="-512.27678571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iuc-Vp-6oU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
